# tiny-injector

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/sibmaks/ti/: ComponentDefinition.java  Injector.java  SimpleContext.java
src/main/java/xyz/tiny/injector/: ComponentDefinition.java  HashMapContext.java  IComponentDefinitionObserver.java  Injector.java  SimpleContext.java
src/main/java/xyz/tiny/injector/annotation/: Component.java  PostInitialization.java
src/main/java/xyz/tiny/injector/context/: IContext.java  IMutableContext.java  UpdateType.java
src/main/java/xyz/tiny/injector/exception/: FieldInjectionException.java  MethodInjectionException.java
src/main/java/xyz/tiny/injector/reflection/: AnnotationInfo.java  ClassInfo.java  FieldInfo.java  MethodInfo.java
src/main/java/xyz/tiny/injector/utils/: Pair.java  ReflectionUtils.java  StringUtils.java
src/test/java/com/github/sibmaks/ti/: SimpleContextTest.java
src/test/java/xyz/tiny/injector/: SimpleContextTest.java
src/test/java/xyz/tiny/injector/component_can_be_proxed/: AComponent.java  InjectorTest.java  ProxyWrapper.java  StaticContext.java
src/test/java/xyz/tiny/injector/component_definition/: AComponent.java  BComponent.java  Customizer.java  InjectorTest.java
src/test/java/xyz/tiny/injector/constructor_exception/: AComponent.java  InjectorTest.java
src/test/java/xyz/tiny/injector/constructor_no_default/: AComponent.java  InjectorTest.java
src/test/java/xyz/tiny/injector/constructor_private/: AComponent.java  InjectorTest.java
src/test/java/xyz/tiny/injector/context_listener_cant_throw_exception_in_constructor/: ContextListener.java  InjectorTest.java
src/test/java/xyz/tiny/injector/context_listener_should_have_default_constructor/: ContextListener.java  InjectorTest.java
src/test/java/xyz/tiny/injector/duplicate_components/: AComponent.java  BComponent.java  InjectorTest.java
src/test/java/xyz/tiny/injector/duplicate_components_in_different_packages/: InjectorTest.java
src/test/java/xyz/tiny/injector/enum_cant_be_component/: EnumComponent.java  InjectorTest.java
src/test/java/xyz/tiny/injector/field_inject_not_exists_component/: AComponent.java  InjectorTest.java
src/test/java/xyz/tiny/injector/field_injection_abstract/: AComponent.java  AbstractComponent.java  BComponent.java  InjectorTest.java
src/test/java/xyz/tiny/injector/field_injection_final/: AComponent.java  BComponent.java  InjectorTest.java
src/test/java/xyz/tiny/injector/field_injection_in_provider/: AComponent.java  AProvider.java  BComponent.java  InjectorTest.java
src/test/java/xyz/tiny/injector/field_injection_inheritance/: AComponent.java  AbstractComponent.java  BComponent.java  InjectorTest.java
src/test/java/xyz/tiny/injector/field_injection_list_as_component/: AComponent.java  BComponent.java  BListProvider.java  InjectorTest.java
src/test/java/xyz/tiny/injector/field_injection_named_changed/: AComponent.java  BComponent.java  InjectorTest.java
src/test/java/xyz/tiny/injector/field_injection_named_default/: AComponent.java  BComponent.java  InjectorTest.java
src/test/java/xyz/tiny/injector/field_injection_several_fields/: AComponent.java  BComponent.java  CComponent.java  DComponent.java  InjectorTest.java
src/test/java/xyz/tiny/injector/filed_injection_recursive/: ARecursiveComponent.java  BRecursiveComponent.java  InjectorTest.java
src/test/java/xyz/tiny/injector/inheritance_annotation/: AComponent.java  AbstractComponent.java  InjectorTest.java
src/test/java/xyz/tiny/injector/interface_inheritance/: BaseInterface.java  IIComponent.java  InjectorTest.java  InterfaceImpl.java
src/test/java/xyz/tiny/injector/jar/: DComponent.java  InjectorTest.java
src/test/java/xyz/tiny/injector/method_inject_exception_in_method/: AComponent.java  InjectorTest.java
src/test/java/xyz/tiny/injector/method_inject_should_at_least_one_param/: AComponent.java  InjectorTest.java
src/test/java/xyz/tiny/injector/method_injection_abstract_inheritance/: AComponent.java  AbstractComponent.java  BComponent.java  BComponent1.java  BComponent2.java  BComponent3.java  InjectorTest.java
src/test/java/xyz/tiny/injector/method_injection_existing_component/: AComponent.java  InjectorTest.java
src/test/java/xyz/tiny/injector/method_injection_interface_inheritance/: AComponent.java  BComponent.java  BComponent1.java  BComponent2.java  IComponent.java  InjectorTest.java
src/test/java/xyz/tiny/injector/method_injection_named_changed/: AComponent.java  InjectorTest.java
(+284 files in other folders)
