plugins {
    id 'java'
    id 'jacoco'
}

group 'xyz.tiny.injector'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation group: 'javax.inject', name: 'javax.inject', version: '1'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    testCompileOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
}