plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    id "org.sonarqube" version "3.3"
}

sourceCompatibility = "${jdk_version}"

repositories {
    mavenCentral()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/sibmaks/tiny-injector")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GIT_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GIT_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "sibmaks_tiny-injector"
        property "sonar.organization", "sibmaks"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.java.source", "${jdk_version}"
        property "sonar.java.target", "${jdk_version}"
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

test.finalizedBy jacocoTestReport

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation group: 'javax.inject', name: 'javax.inject', version: '1'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    testImplementation fileTree(dir: 'testLibs', include: ['*.jar'])
    testImplementation group: 'cglib', name: 'cglib', version: '3.3.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.12.1'
    testCompileOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
}